# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://glixtronglobal_db_user:anJIJGJpGLWTOzB9@glixtronglobal.8yc6sc4.mongodb.net/glixtronglobal_db_user?retryWrites=true&w=majority

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=p2+4zRa97gbJyDNIay4xRBJVk0PvaavQiJf4jq+Yrok=

# Development
NODE_ENV=development
