# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://glixtronglobal_db_user:anJIJGJpGLWTOzB9@glixtronglobal.8yc6sc4.mongodb.net/?appName=glixtronglobal

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gKV/I/4kLtU9EiNrUIz1ioVw9IqwXIXbtmqH8Dl9IrQ=

# Development
NODE_ENV=development
